<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Navbar tutorial from BootstrapBay.com">
    <meta name="author" content="BootstrapBay.com">
    <title>FAW</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
      #map-container {margin-left: 5%; margin-top:1.5%; margin-bottom: 1.5%;   height: 870px;  width: 90%;}
      #slide-container {margin-left: 5%; margin-top:1.5%; margin-bottom: 1.5%;   height: 870px;  width: 90%;}
    </style>
  </head>
  <body>
    <!-- Fixed navbar -->
   


    <!-- SLIDESHOW START -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0"  ></li>
    <li data-target="#myCarousel" data-slide-to="1" ></li>
    <li data-target="#myCarousel" data-slide-to="2" ></li>
    <li data-target="#myCarousel" data-slide-to="3" class="active"></li>
 </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
             
             <!-- Home Start--> 
              <div class="item" >
                <div id="slide-container">
                        <div class="logo" style="display:inline; float:left; width:20%"> <!-- TODO: Make it scale -->
                        <img src="img/logo.jpg" alt="Home">
                        <h1 style="color: #009900; font-weight: 700">FAW - Home</h1>
                        </div>
                        <form style="display:inline; float:right; width:55%; margin-right: 25%; margin-top: 5%; ">
                             <div class="form-group row">

                              <h2 style="color: #009900; font-weight: 700; margin-left:1%; margin-bottom:5%;" > Search </h2>
                              <label for="sel1" class="col-sm-2 form-control-label">No. of Pharmacies:</label>
                              <div class="col-sm-3">
                                <select class="form-control" id="sel1">
                                <option>1</option> <option>2</option> <option>3</option>
                                <option>4</option> <option>5</option> <option>6</option>
                                <option>7</option> <option>8</option> <option>9</option>
                                <option>10</option> <option>11</option> <option>12</option>
                                <option>13</option> <option>14</option> <option>15</option>
                                <option>16</option> <option>17</option> <option>18</option>
                                <option>19</option> <option>20</option> <option>21</option>
                              </select>
                              </div>
                              <br>
                              <br>
                              <br>
                                
                              <label for="sel1" class="col-sm-2 form-control-label">Search by: </label>
                              <div class="col-sm-3">
                                <select class="form-control" id="sel2" >
                                <option value="1">Proximity</option> 
                                <option value="2">Adress</option> 
                                <option value="3">Score</option> 
                              </select>
                              </div>
                            </div>

                            <div id="searchByAdress" class="form-group row"  style="display:none;">
                              <br>
                              <label for="text" class="col-sm-2 form-control-label">City</label>
                              <div class="col-sm-8">
                                <input type="text" class="form-control" id="city" placeholder="Ex: Bacau">
                              </div>
                              <br><br>
                              <label for="text" class="col-sm-2 form-control-label">Adress</label>
                              
                              <div class="col-sm-8">
                                <input type="text" class="form-control" id="street" placeholder="Ex: Str. Popescu No. 3">
                              </div>
                              <br><br>
                              <label for="text" class="col-sm-2 form-control-label">Radius</label>
                              <div class="col-sm-2">
                                <input type="text" class="form-control" id="radius" placeholder="Ex: 10 km">
                              </div>
                              <br>
                            </div>
                            <div class="form-group row" >
                              <label for="Text" class="col-sm-2 form-control-label">Display via:</label>
                              <div class="col-sm-3">
                                <select class="form-control" id="sel3" >
                                
                                <option value="1">Map</option> 
                                <option value="2">E-Mail</option> 
                                <option value="3">SMS</option> 
                              </select>
                              </div>
                            </div>

                            <div class="form-group row" id="eMail" style="display:none;">
                              <label for="Text" class="col-sm-2 form-control-label">E-Mail: </label>
                              <div class="col-sm-6">
                                <input type="text" class="form-control" id="email" placeholder="Ex: popescu.ion@example.com">
                                </div>
                            </div>

                            <div class="form-group row" id="phone" style="display:none;">
                              <label for="Text" class="col-sm-2 form-control-label">Phone: </label>
                              <div class="col-sm-6">
                                <input type="text" class="form-control" id="phoneNo" placeholder="Ex: 0745555555">
                                </div>
                            </div>
                              
                            
                           <!--
                            <div class="form-group row">
                              <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-secondary">Sign in</button>
                              </div>
                            </div>
                            -->
                          </form>

                          <a class="right carousel-control" href="#myCarousel" role="button" data-slide-to="3" style="height: 110%; padding-top:30px;">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                          </a>

                </div>
             </div>
              <!-- Home End--> 

              <!-- How to use Start--> 
                <div class="item " >
                <div id="slide-container">
                        <img src="img/logo.jpg" alt="HowToUse">
                        <h1 style="color: #009900; font-weight: 700; margin-left:-2.2%;">FAW - HowToUse</h1>
                </div>
             </div>
              <!-- How To Use End--> 
             
              <!-- Contact Start--> 
                <div class="item " >
                <div id="slide-container">
					<div class="logo" style="display:inline; float:left; width:20%">
                        <img src="img/logo.jpg" alt="Contact">
                        <h1 style="color: #009900; font-weight: 700; margin-left:-1%;">FAW - Contact</h1>
					</div>
					
						<p style="color: #009900; font-weight: 700; font-size: 25px; margin-top:10%;">Send your message to:</p>
					
					<div style="float:left; margin-top:5%; margin-left:5%;">
					
						<p style="color: #009900; font-weight: 700; font-size: 20px; text-decoration: underline;">Octavian Ciobanu</p>
					
					
					
						<p style="color: #009900; font-weight: 700; font-size: 20px;">E-mail: octavian.ciobanu@infoiasi.ro</p>
					
					
					
						<p style="color: #009900; font-weight: 700; font-size: 20px;">Phone number: 0040 721 306 100</p>
					
					</div>
					
					<div style="float:right; margin-top:5%;margin-right:20%">
					
						<p style="color: #009900; font-weight: 700; font-size: 20px; text-decoration: underline;">Calin Cristian Ciubotariu</p>
					
					
					
						<p style="color: #009900; font-weight: 700; font-size: 20px;">E-mail: calin.ciubotariu@infoiasi.ro</p>
					
					
					
						<p style="color: #009900; font-weight: 700; font-size: 20px;">Phone number: 0040 744 262 256</p>
					
					</div>
					
					
						<form style="display:inline; float:right; width:55%; margin-right: 25%; margin-top: 5%;">
						
						<div class="form-group">
							<label for="name" class="col-sm-2 control-label">Name</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="name" name="name" placeholder="First & Last Name" value="">
							</div>
						</div>
						<br><br>
						<div class="form-group">
							<label for="email" class="col-sm-2 control-label">Email</label>
							<div class="col-sm-10">
								<input type="email" class="form-control" id="e-mail" name="email" placeholder="example@domain.com" value="">
							</div>
						</div>
						<br><br>
						<div class="form-group">
							<label for="message" class="col-sm-2 control-label">Message</label>
							<div class="col-sm-10">
								<textarea id="messagetobesent" class="form-control" rows="4" name="message"></textarea>
							</div>
						</div>
						<br><br><br><br><br>
						<div class="form-group">
							<div class="col-sm-10 col-sm-offset-2">
								<input id="submit" name="submit" type="submit" value="Send" class="btn btn-primary" style="background-color: green;">
							</div>
						</div>
					</form>
					
                </div>
             </div>
             <!-- Contact End-->

             <!-- Map Start--> 
             <div class="item active">
                     <div id="map-container" class="col-md-6"></div>
                 
                    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
                    <!-- Include all compiled plugins (below), or include individual files as needed -->
                    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
                    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
                    <script> 
                 
                      function init_map() {
                    var var_location = new google.maps.LatLng(47.1736945,27.5751467);
                 
                        var var_mapoptions = {
                          center: var_location,
                          zoom: 18
                        };
                 
                    var var_marker = new google.maps.Marker({
                      position: var_location,
                      map: var_map,
                      title:"Venice"});
                 
                        var var_map = new google.maps.Map(document.getElementById("map-container"),
                            var_mapoptions);
                 
                    var_marker.setMap(var_map); 
                 
                      }
                 
                      google.maps.event.addDomListener(window, 'load', init_map);
                 
                    </script>
                    </div>
              </div>
              <!-- Map End--> 


  <!-- Left and right controls 
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>-->
  

   <div class="navbar navbar-default navbar-fixed-bottom" role="navigation" style="">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/logo.jpg" class="img-rounded" alt="Cinque Terre" style="width: 40px; height: 40px; padding-right: 5px; padding-bottom: 5px;" >FAW</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li ><a href="#myCarousel" data-slide-to="0" role="button">Home</a></li>       
            <li><a href="#myCarousel" data-slide-to="1" role="button">HowToUse</a></li>      
            <li><a href="#myCarousel" data-slide-to="2" role="button">Contact</a></li>
            <li><a class="active" href="#myCarousel" data-slide="next" role="button" style="display:none;">Map</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    </div> 

    <!-- SLIDESHOW START -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $('.nav li a').on('click', function() {
          $(this).parent().parent().find('.active').removeClass('active');
          $(this).parent().addClass('active');
      });
    </script>
    <script type="text/javascript">

      $("#sel2").change(function(){
        
        if(($(this).val())==1) 
                                {  
                                   hide("searchByAdress");
                                }
        if(($(this).val())==2) 
                                {  
                                  toggledisplay("searchByAdress");
                                }
        if(($(this).val())==3) 
                                { 
                                  hide("searchByAdress");
                                }
        });

      $("#sel3").change(function(){
        
        if(($(this).val())==1) 
                                {  hide("eMail");
                                  hide("phone");
                                }
        if(($(this).val())==2) 
                                {  toggledisplay("eMail");
                                  hide("phone");
                                }
        if(($(this).val())==3) 
                                { toggledisplay("phone");
                                  hide("eMail");
                                }
        });

    function toggledisplay(elementID)
    {
        (function(style) {
            style.display = style.display === 'none' ? '' : 'none';
        })(document.getElementById(elementID).style);
    }
    function hide(elementID)
    {
        (function(style) {
            style.display = style.display === 'none' ? 'none' : 'none';
        })(document.getElementById(elementID).style);
    }
    </script>
	
	<script type="text/javascript">
		$("#submit").click(function(){
			var name = $("#name").val();
			var address = $("#e-mail").val();
			var message = $("#messagetobesent").val();
			alert("Your message has been sent to " + name + " with email " + address + " with the message " + message);
		});
	</script>
	
  </body>
</html>