<html>
	<head>
		<title>Romanian Farmacies on the Web</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="doc-container">
			<article>
				<section class="summary">
					<h1>Summary</h1>
					<p>Short presentation of the project Romanian Pharmacies on the Web, also known as FAW</p>
					<hr>
				</section>
				
				<section class="top">
					<h2 id="introduction">Introduction</h2>
					<p>Romanian Pharmacies on the Web is a web application that offeres the users the possiblity of finding all the information they need about the pharmacies in Romania.</p>
					<p>The users will have access to features such as: finding the nearest pharmacies that meets his/her's requerments, accessing the profile of said pharmacies, grading sistems and so on. In cases of emergency the users will be able to recive this information via E-mail or SMS.</p>
					<hr>
					<h2 id="objectives">Objective</h2>
					<p>Starting from the lists of Romanian pharmacies provided by the Romanian Government (available <a href="http://data.gov.ro/dataset/situatia-farmaciilor-din-romania">here</a>) we are hoping to create a knowledge-based software tool able to automatically process, store and publish all data of interest according to the linked data initiative.</p>
					<p> The application will provide smart actions (query, visualize, share,...), implemented as extensions (e.g., information about top N farmacies in the proximity displayed on the map or sent by e-mail/SMS in critical cases). In addition, important data + various statistics will be available via a SPARQL endpoint.</p>
					<hr>
				</section>
				<section class="mid">
					<h2 id="languages">Languages</h2>
					<p>For the <strong>Frontend</strong> part we are using <strong>HTML5, CSS3, Javascript</strong> and the <strong>Bootstrap Framework</strong>.</p>
					<p>For the <strong>Backend</strong> part we are using <strong>Python</strong></p>
					<hr>
					<h2 id="data">Data Structures</h2>
					<h3 id="database">Database</h3>
						<p>The application will use the <a href="http://data.gov.ro/dataset/situatia-farmaciilor-din-romania">provided</a> list of pharmacies, querry it and store the information respecting a <a href="https://schema.org/Pharmacy">RDFa schema</a> provided by <a href="schema.org">schema.org</a>.</p>
					<hr>
					
				</section>
				<section class="bot">
					<h2 id="usecases">Use cases</h2>
					<h3 id="ucone">Use case 1</h3>
					<p><strong>Problem</strong></p>
					<p>You are in vacation and you are on the road, late at night in a city you don't know. You need to find a pharmacy because your child has a stomachache.</p>
					<p><strong>Solution</strong></p>
					<p>The solution is easy, you just grab your phone, go to <a href="#">FAW.ro</a> and search for the nearest pharmacy that is open. You will be delighted to see that the application doesn't only give you the address of said pharmacy, but also gives you directions to it.</p>
					<p><strong>Conclussion</strong></p>
					<p>Romanian Pharmacies on the Web application helps you to find the nearest open pharmacy wherever you are in the country.</p>

					<h3 id="uctwo">Use case 2</h3>
					<p><Strong>Problem</strong></p>
					<p>You recive a phonecall from a friend that is in vacation. He tells you that his data plan has expired and he is in urgent need of a pharmacy that has some prescription drugs and asks you if you can send him a thext with the addresses of the best 5 pharmacies around his location.</p>
					<p><strong>Solution</strong></p>
					<p> You just go to <a href="#">FAW.ro</a> and input, and search for the best 5 pharmacies around that location. The application provides you with a result displayed on a map. You are a little bit upset that you have to call your friend and explain to him where he needs to go, but just before you make the call you see that the application offers you the possibility to share the search results via SMS. Being overwhelmed with joy you just push the button and input your friends phone nr.</p>
					<p><strong>Conclussion</strong></p>
					<p>Romanian Pharmacies on the web not only gives you all the information you need about romanian pharmacies, but also lets you share your search results with your firends, using social media and even SMS/ E-mail</p>
					<hr>
				
					
				</section>
			</article>
		</div>
	</body>
</html>